{
  "name": "kakao-template-test",
  "version": "1.0.0",
  "description": "k6 load testing project",
  "scripts": {
    "test:smoke": "k6 run tests/smoke/smoke-test.js",
    "test:load": "k6 run tests/load/basic-load-test.js",
    "test:stress": "k6 run tests/stress/stress-test.js"
  },
  "devDependencies": {
    "k6": "^0.0.0"
  }
}